absl-py==1.4.0
aerleon==1.2.3
bcrypt==4.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
future==0.18.3
idna==3.4
importlib-metadata==4.13.0
Jinja2==3.1.2
junos-eznc==2.6.7
lxml==4.9.2
MarkupSafe==2.1.2
napalm==4.1.0
ncclient==0.6.13
netaddr==0.8.0
netmiko==4.2.0
netutils==1.4.1
ntc-templates==3.3.0
paramiko==3.2.0
ply==3.11
pycparser==2.21
pyeapi==0.8.4
PyNaCl==1.5.0
pyparsing==3.0.9
pyserial==3.5
PyYAML==6.0
requests==2.31.0
scp==0.14.5
six==1.16.0
textfsm==1.1.3
transitions==0.9.0
ttp==0.9.4
ttp-templates==0.3.5
typing_extensions==4.6.2
urllib3==2.0.2
yamlordereddictloader==0.4.0
zipp==3.15.0
