replace: applications {
    application db-to-dns-app1 {
        term t1 protocol udp destination-port 53;
    }
    application db-to-ntp-app1 {
        term t1 protocol udp destination-port 123;
    }
    application web-to-db-mysql-app1 {
        term t1 protocol tcp destination-port 3306;
    }
    application-set db-to-dns-app {
        application db-to-dns-app1;
    }
    application-set db-to-ntp-app {
        application db-to-ntp-app1;
    }
    application-set web-to-db-mysql-app {
        application web-to-db-mysql-app1;
    }
}
